{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "unpunnyfuns/swatchbook" }],
  "commit": false,
  "fixed": [
    [
      "@unpunnyfuns/swatchbook-core",
      "@unpunnyfuns/swatchbook-addon",
      "@unpunnyfuns/swatchbook-blocks",
      "@unpunnyfuns/swatchbook-tokens"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@unpunnyfuns/swatchbook-tokens-reference"]
}
