{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tokens/**",
        "docs/**",
        "versioned_docs/**",
        "versioned_sidebars/**",
        "versions.json",
        "static/**",
        "scripts/**",
        "docusaurus.config.ts",
        "sidebars.ts",
        "package.json",
        "tsconfig*.json"
      ],
      "outputs": ["dist/**", "build/**", ".docusaurus/**"]
    },
    "build:storybook": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tokens/**", ".storybook/**", "swatchbook.config.ts"],
      "outputs": ["storybook-static/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tokens/**", "vitest.config.*"],
      "outputs": []
    },
    "test:storybook": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tokens/**", ".storybook/**", "vitest.config.*", "vitest.setup.*"],
      "outputs": [],
      "passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"]
    },
    "lint": {
      "inputs": ["src/**", "$TURBO_ROOT$/.oxlintrc.json"],
      "outputs": []
    },
    "format:check": {
      "inputs": ["src/**", "$TURBO_ROOT$/.oxfmtrc.json"],
      "outputs": []
    },
    "format": {
      "cache": false,
      "inputs": ["src/**", "$TURBO_ROOT$/.oxfmtrc.json"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json"],
      "outputs": []
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
